<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
</head>

<body>


    <div class="navbar" id="navbar">
        <a href="#" class="active">Inicio</a>
    </div>

    <div class="navbar" id="navbar">
        <a href="#">1.1 Evolución de las aplicaciones web</a>
        <a href="#">1.2 Arquitectura de las aplicaciones web</a>
        <a href="#">1.3 Tecnologías para el desarrollo web</a>
        <a href="#">1.4 Planificación de las aplicaciones web</a>
    </div>

    <br>
    <header>
        <h1>Introducción a las aplicaciones web</h1>
        <p class="parrafoPrincipal">Las aplicaciones web son una parte fundamental de la experiencia digital actual,
            ofreciendo una forma
            versátil y accesible de proporcionar servicios y funcionalidades a los usuarios a través de la web.</p>



        <h2 class="h2izq"><a href="#">Evolución de las aplicaciones web.</a></h2>
        <br><br>
        <p class="pizq">JavaScript: Esencial para el desarrollo web, se ejecuta en el navegador del usuario y permite la
            interactividad en la interfaz de usuario.
            HTML (HyperText Markup Language): Utilizado para estructurar el contenido web.
            CSS (Cascading Style Sheets): Se utiliza para dar estilo y diseñar la presentación de las páginas web.</p>
        <img src="../img/img2.jpg" alt="" class="imagenesizq">





        <h2 class="h2centro"><a href="#">Arquitectura de las aplicaciones web.</a></h2>
        <br><br>
        <p class="pcentro">La arquitectura de una aplicación web se divide comúnmente en frontend y backend. El
            frontend, ejecutado en el navegador, gestiona la interfaz de usuario con tecnologías como HTML, CSS y
            JavaScript.</p>
        <img src="../img/img3.jpg" alt="" class="imagenescentro">




        <h2 class="h2derecha"><a href="#">Tecnologias para el desarrollo web.</a></h2>
        <br><br>
        <p class="pderecha">

            El desarrollo de aplicaciones web se ha visto impulsado por diversas tecnologías y herramientas. Frameworks
            como React, Angular y Vue.js facilitan la creación del frontend, mientras que en el backend, tecnologías
            como Node.js, Django y Ruby on Rails ofrecen entornos de desarrollo eficientes.</p>
        <img src="../img/img4.jpg" alt="" class="imagenesderecha">




        <h2 class="h2izq"><a href="#">Planificación de las aplicaciones web.</a></h2>
        <br><br>
        <p class="pizq">La planificación de aplicaciones web implica la definición clara de objetivos, requisitos y
            alcance del proyecto. La metodología de desarrollo, como Scrum o Kanban, ayuda a organizar y priorizar
            tareas. .</p>
        <img src="../img/img5.jpg" alt="" class="imagenesizq">



    </header>







</body>

</html>